name=garretlab_MisakiLEDMatrix
version=0.0.1
author=garretlab
maintainer=garretlab <garretlab@gmail.com>
sentence=Japanese Misaki font display library for Arduino UNO R4 WiFi.
paragraph=Japanese Misaki font display library for Arduino UNO R4 WiFi.
category=Display
url=http://github.com/garretlab/garretlab_MisakiLEDMatrix
architectures=renesas_uno
includes=misakiUTF16.h,ArduinoGraphics.h,Arduino_LED_Matrix.h